# Cloudflare R2
R2_ACCESS_KEY_ID=33eb6ad3a492ec1a3ba19d3df8571d7a
R2_SECRET_ACCESS_KEY=d065928d2a58ea3b9fba619a9f4aa18ed8103215f4244726afe22917bcb31d62
R2_ACCOUNT_ID=b67edc82104ab73663842e623a3c4878
R2_BUCKET_NAME=fddsearchprivate

#Havent decided if these are nessesary or not
R2_ENDPOINT_URL=https://b67edc82104ab73663842e623a3c4878.r2.cloudflarestorage.com
R2_API_TOKEN=f7YS9z9nDt6TPo46wjTIWE4cKDOAL4S5mvCdFvic

# Baserow
BASEROW_API_URL=
BASEROW_API_TOKEN=

# OpenRouter/LLM API
OPENROUTER_API_KEY=
LLM_MODEL=